<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="{{ site.author }}" />
    {% if page.title %}
    <title>{{ page.title }}｜{{ site.author }}</title>
    {% else %}
    <title>陈烨彬的个人主页｜Homepage of Robin Chen</title>
    {% endif %}
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="{{ site.url }}/feed/" rel="alternate" title="{{ site.author }}" type="application/atom+xml" />
    <link rel="google+" href="https://plus.google.com/u/0/108098881131336504752"/>
    <link rel="author" href="https://github.com/xianyuxmu"/>
    <link rel="linkedin" href="https://www.linkedin.com/in/%E9%99%88%E7%83%A8%E5%BD%ACrobinchen/"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <meta name="keywords" content="陈烨彬,Robin Chen,厦门大学陈烨彬,厦大,厦门大学软件学院,厦门大学管理学院">
    <meta name="description" content="{{ content | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
    <meta name="author" content="陈烨彬 Robin Chen">
    <script data-ad-client="ca-pub-7103349850023391" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
      body {
        font-family: "Avenir Next", Helvetica, Arial, sans-serif;
        padding: 2em;
        margin: 0 auto;
        font-size: 15px;
          box-sizing: border-box;
        width: 100%;
        color: #292929;
        background: #fff5ec;
        -webkit-font-smoothing: antialiased;
      }

      ::-moz-selection {
        color: #fff;
        background: #f60;
      }

      ::selection {
        color: #fff;
        background: #f60;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
        margin: 1.5em 0 0 0;
      }

      h1 {
        font-family: "Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;
          font-size: 2em;
          color: #000;
          margin: 0;
      }

      h2 {
        /*border-bottom: 1px solid #CCCCCC;*/
        color: #000000;
        font-size: 1.8em;
      }

      h3 {
        font-size: 1.5em;
      }

      h4 {
        font-size: 1.1em;
      }

      h5 {
        font-size: 0.9em;
      }

      h6 {
        color: #777777;
        background-color: inherit;
        font-size: 0.7em;
      }

      hr {
        width: 8em;
          border: none;
          border-top: 1px dashed #9a3900;
          border-bottom: 1px dashed #fff5ec;
          margin: 0.2em 0;
      }

      p, blockquote, ul, ol, dl, li, table, pre {
        margin: 1em 0;
      }

      blockquote {
        border-left: 0.27em solid #f60;
          padding-left: 0.72em;
          color: #9a3900;
      }

      .blockquote-center {
        position: relative;
          margin: 40px 0;
          padding: 0;
          border-left: none;
          text-align: center;
      }

      .blockquote-center:before {
        content: '';
        display: block;
        margin-bottom: 1.5em;
        border-top: 1px solid #f60;
      }

      .blockquote-center:after {
        content: ' ';
        display: block;
        margin-top: 1.5em;
        border-bottom: 1px solid #f60;
      }


      ul li {
        list-style-type: disc;
      }

      ul {
        padding-left: 2em;
      }

      ol {
        color: #9a3900;
      }

      a {
        color: #f60;
          text-decoration: none;
      }

      a:hover {
        color: #9a3900;
          text-decoration: underline;
      }

      #message {
        border-radius: 6px;
        border: 1px solid #ccc;
        display:block;
        width:100%;
        height:60px;
        margin:6px 0px;
      }

      button, #ws {
        font-size: 10pt;
        padding: 4px 6px;
        border-radius: 5px;
        border: 1px solid #bbb;
        background-color: #eee;
      }

      code, pre, #ws, #message {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 0.95em;
        border-radius: 0.2em;
        background-color: #fbdfc6;
        border: 1px solid #ffd7b3;
        color: #9a3900;
      }

      code {
        border: none;
        padding: 0.1em 0.3em;
        text-align: left;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5em;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        border: 1px solid #ffd7b3;
        overflow: auto;
        padding: 4px 8px;
        width: inherit;
      }

      pre > code {
        border: 0;
        margin: 0;
        padding: 0;
      }

      pre[class*="language-"] {
          background: #f9e9db;
      }

      #ws { background-color: #f8f8f8; }

      .send { color:#77bb77; }
      .server { color:#7799bb; }
      .error { color:#AA0000; }

      /* Voyage */

      header {
          padding: .5em 0;
          
      }

      header a h1 {
        text-align: center;
          font-size: 2em;
          margin: 0.8em 2em;
      }
      header a:hover {
        text-decoration: none;
      }
      header a h1:hover {
        text-align: center;
          color: #9a3900;
      }

      header nav {
        text-align: center;
      }

      header nav span {
        max-width: 9em;
        display: inline-block;
        text-align: center;
        margin-right: 2em;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 2;
      }

      header nav span a:hover {
        text-decoration: underline;
      }



      .listing-seperator {
        font-weight: bold;
      }

      .listing li {
        margin: 0 0 1em 0;
      }

      .listing .listing-seperator {
        margin: 25px 0 10px 0;
        font-size: 18px;
        list-style-type: none;
        font-style: italic;
      }

      .listing .listing-seperator h2 {
        color: #111;
        font-weight: 800;
      }

      .listing .month-seperator {
        margin: 1em 0 0.5em 0;
        list-style-type: none;
          font-style: italic;
        color: #565050;
          font-size: 1.3em;
          font-weight: 800;
      }

      time {
        color: #565050;
      }

      article {
        margin-top: 2em;
      }

      .meta {
          text-align: right;
          font-size: 12px;
          margin-top: 2em;
      }

      .site-title {
        color: #f60;
      }
      .post-title {
        font-size: 1.8em;
        color: #9a3900;
      }
      .post-info {
        border-bottom: 1px dashed #9a3900;
        padding-bottom: 0.2em;
        font-size: 0.8em;
      }

      .text-selected {
        background: #ff4600;
        color: #fff;
      }

      .text-selected a {
        color: #fff;
      }

      .tag_and_cat a {
        margin-right: 1em;
        color: #9a3900;
        font-weight: 600;
        line-height: 3;
      }

      img, p img {
        width: 100%;
      }

      .empty-box {
        height: 3em;
      }

      /* common css */

      .center {
        text-align: center;
      }

      .main-color {
        color: #9a3900;
      }

      table {
        padding: 0;
        border-spacing: initial;
        border-right: 1px solid #cccccc;
        border-top: 1px solid #cccccc; }
        table tr {
          border-top: 1px solid #cccccc;
          background-color: white;
          margin: 0;
          padding: 0; }
          table tr:nth-child(2n) {
            background-color: #f8f8f8; }
          table tr th {
            font-weight: bold;
            color: #9a3900;
            border-left: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            text-align: left;
            margin: 0;
            padding: 6px 13px; }
          table tr td {
            border-left: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            text-align: left;
            margin: 0;
            padding: 0.5em 0.5em; }
          table tr th :first-child, table tr td :first-child {
            margin-top: 0; }
          table tr th :last-child, table tr td :last-child {
            margin-bottom: 0; }

      /* adapt to mutil devices*/
      @media screen and (max-width: 767px){
        body {
          font-family: "Avenir Next", Helvetica, Arial, sans-serif;
          padding: 1.2em;
          margin: 0 auto;
        }
      }
      @media screen and (min-width: 768px){
        body {
          max-width: 46em;
        }
      }

      /* style for printing*/
      @media print {
        body, pre, code, .text-selected {
          background: #fff;
          color: inherit;
        }

        .text-selected a {
          color: #f60;; 
        }

      }



    </style>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <a href="/"><h1 class="site-title">Robin的主页</h1></a>
        <nav>
        <span><a title="life" class="" href="{{ site.url }}/life/">/ 生活与思考</a></span>
        <span><a title="reading" class="" href="{{ site.url }}/reading/">/ 读书笔记</a></span>
        <span><a title="tech" class="" href="{{ site.url }}/tech/">/ 技术</a></span>
        <span><a title="business" class="" href="{{ site.url }}/business/">/ 商业与管理</a></span>
        <span><a title="timeline" class="" href="{{ site.url }}/timeline/">/ 时间线</a></span>
        <span><a title="about" class="" href="{{ site.url }}/about/">/ 关于我和博客</a></span>
        <span><a title="categories" class="" href="{{ site.url }}/categories/">/ 分类</a></span>
        <span><a title="tags" class="" href="{{ site.url }}/tags/">/ 标签</a></span>
        <span><a title="subscribe by RSS" class="" href="{{ site.url }}/feed/">/ RSS订阅</a></span>
        </nav>
        </header>
        <article class="content">
        {% if page.title %}
        <div class="post-info">
        <h1 class="post-title">{{ page.title }}</h1>
        <div>
        {% if page.date or page.categories.size > 0 or page.tags.size > 0 %}
        
          <span class="time text-selected">
            {% if page.date %}
              date:
            {% endif %}
            <span>{{ page.date | date:"%Y-%m-%d" }}</span>
          </span>
          {% if page.categories.size > 0 %}
          <span class="categories text-selected">
            , categories:
            {% for cat in page.categories %}
            <a href="{{ site.url }}/categories/#{{ cat }}" title="{{ cat }}">{{ cat }}</a>&nbsp;
            {% endfor %}
          </span>
          {% endif %}
          {% if page.tags.size > 0 %}
          <span class="tags text-selected">
            , tags:
            {% for tag in page.tags %}
            <a href="{{ site.url }}/tags/#{{ tag }}" title="{{ tag }}">#{{ tag }}</a>&nbsp;
            {% endfor %}
          </span>
          {% endif %}
          <br />
        
        {% endif %}
        </div>
        </div>
        {% endif %}
        {{ content }}
        </article>
      </div>
    </div>
    <!-- Google Analytics -->
    <script type="text/javascript">
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-73114677-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script type="text/javascript">
      // Feature detects Navigation Timing API support.
      if (window.performance) {
        // Gets the number of milliseconds since page load
        // (and rounds the result since the value must be an integer).
        var timeSincePageLoad = Math.round(performance.now());

        // Sends the timing hit to Google Analytics.
        ga('send', 'timing', 'JS Dependencies', 'load', timeSincePageLoad);
      }
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
